{
  "name": "tantum",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "build": "sanity build",
    "check": "npm run typecheck && npm run lint && npm run format:check",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy",
    "dev": "sanity dev",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "start": "sanity start",
    "typecheck": "tsc --noEmit",
    "typegen": "sanity schemas extract --force --enforce-required-fields && sanity typegen generate",
    "schemas:deploy": "sanity schemas deploy",
    "verify": "npm run check && npm run build"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/icons": "^5.2.1",
    "@sanity/vision": "^6.10.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sanity": "^6.10.1",
    "styled-components": "^6.1.18"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^6.0.0",
    "@types/react": "^19.2.14",
    "eslint": "^9.28",
    "prettier": "^3.5",
    "typescript": "^5.8"
  },
  "prettier": {
    "bracketSpacing": false,
    "printWidth": 100,
    "semi": false,
    "singleQuote": true
  }
}
